[1/5] cd /home/michaelfraczek/projects/esp/temperature/build/esp-idf/esptool_py && /home/michaelfraczek/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/michaelfraczek/projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michaelfraczek/projects/esp/temperature/build/partition_table/partition-table.bin /home/michaelfraczek/projects/esp/temperature/build/temperature.bin
temperature.bin binary size 0x296a0 bytes. Smallest app partition is 0x100000 bytes. 0xd6960 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/michaelfraczek/projects/esp/temperature/build/bootloader/esp-idf/esptool_py && /home/michaelfraczek/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/michaelfraczek/projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/michaelfraczek/projects/esp/temperature/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/michaelfraczek/projects/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/michaelfraczek/projects/esp/esp-idf -D "SERIAL_TOOL=/home/michaelfraczek/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/michaelfraczek/projects/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/michaelfraczek/projects/esp/temperature/build -P /home/michaelfraczek/projects/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temperature.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:aa:e2:90
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16474...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16474 compressed) at 0x00001000 in 1.9 seconds (effective 108.7 kbit/s)...
Hash of data verified.
Compressed 169632 bytes to 93895...
Writing at 0x00010000... (16 %)
Writing at 0x0001bc04... (33 %)
Writing at 0x000214f9... (50 %)
Writing at 0x00026fc4... (66 %)
Writing at 0x0002d10a... (83 %)
Writing at 0x0003506d... (100 %)
Wrote 169632 bytes (93895 compressed) at 0x00010000 in 8.6 seconds (effective 157.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
